# ThuVienPtitPub

./: README.md  docker-compose.yml
ThuVienPtit/: .Dockerignore  .gitignore  Dockerfile  Program.cs  ThuVienPtit.csproj  ThuVienPtit.http  ThuVienPtit.sln  WeatherForecast.cs
ThuVienPtit/Controllers/: WeatherForecastController.cs
ThuVienPtit/Properties/: launchSettings.json
ThuVienPtit/Src/Application/Behaviors/: ValidationBehavior.cs
ThuVienPtit/Src/Application/Courses/Command/: CreateCourseCommand.cs  CreateCourseCommandHandle.cs  DeleteCourseCommand.cs  DeleteCourseCommandHandle.cs  UpdateCourseCommand.cs  UpdateCourseCommandHandle.cs
ThuVienPtit/Src/Application/Courses/Interface/: ICourseRespository.cs  IFileStorageService.cs
ThuVienPtit/Src/Application/Courses/Queries/: GetAllCategoryDocumentQueries.cs  GetAllCategoryDocumentQueriesHandle.cs  GetAllCourseQueries.cs  GetAllCourseQueriesHandle.cs  GetAllDocumentByCourseQueries.cs  (+9 more)
ThuVienPtit/Src/Application/Helpers/: CacheVersionHelper.cs
ThuVienPtit/Src/Application/Interface/: ICacheService.cs  ISlugHelper.cs
ThuVienPtit/Src/Domain/Entities/: course_categories.cs  courses.cs  document_tags.cs  documents.cs  password_reset_tokens.cs  refresh_tokens.cs  semesters.cs  tags.cs  users.cs
ThuVienPtit/Src/Domain/Enum/: Role.cs  category_document.cs  login_type.cs  status_document.cs
ThuVienPtit/Src/Infrastructure/Data/: AppDataContext.cs
ThuVienPtit/Src/Infrastructure/Respository/: RedisCacheService.cs  SlugHelper.cs
ThuVienPtit/Src/Presention/ExceptionMiddleware/: ExceptionMiddleware.cs
(+274 files in other folders)
